.copyright
	height: 40px
	background-color: darken(#181818, 5%)
	display: flex
	align-items: center
	justify-content: center
	
	&__text
		color: $gray
		font-family: $r
		font-size: 12px
		font-weight: 400
		text-align: center