.features
	display: block
	
	&__container
		width: 1180px
		height: 150px
		margin: 0 auto
		background-color: $yellow
		display: grid
		grid-template-columns: repeat(4, 1fr)
		align-items: center
		@media (max-width: 1200px)
			width: 100%
			height: auto
			min-height: 150px
		@media (max-width: 992px)
			grid-template-columns: 1fr 1fr
		@media (max-width: 450px)
			grid-template-columns: 1fr

	&__link
		height: 150px
		text-decoration: none
		display: flex
		align-items: center
		justify-content: center
		position: relative

		&:hover
			background-color: #000

	&__title
		color: #000
		font-family: $r
		font-size: 18px
		font-weight: 900
		text-transform: uppercase
		margin-left: 15px

	&__check
		width: 54px
		height: 48px

	&__shield
		width: 47px
		height: 58px

	&__like
		width: 60px
		height: 49px

	&__info
		width: 59px
		height: 59px

	&__line
		width: 1px
		height: 80px
		background-color: #000
		border: none
		position: absolute
		left: 0
		@media (max-width: 992px)
			display: none

	&__link:hover &__title
		color: #fff

	&__link:hover &__icon
		fill: #fff

	&__link:hover + &__link > &__line
		display: none