.top-games
	padding: 50px 0
	background-color: $bg
	
	&__container
		width: 1180px
		margin: 0 auto
		@media (max-width: 1200px)
			width: 900px
			padding-left: 10px
			padding-right: 10px
			box-sizing: border-box
		@media (max-width: 992px)
			width: 600px
		@media (max-width: 768px)
			width: 300px

	&__title
		@media (max-width: 768px)
			text-align: center

	&__list
		height: 405px
		overflow: hidden
		display: grid
		grid-template-columns: repeat(4, 1fr)
		grid-gap: 30px 20px
		margin-top: 30px
		@media (max-width: 1200px)
			grid-template-columns: repeat(3, 1fr)
		@media (max-width: 992px)
			grid-template-columns: repeat(2, 1fr)
		@media (max-width: 768px)
			grid-template-columns: 1fr

	&__link
		width: 280px
		text-decoration: none

	&__img
		width: 280px
		height: 150px

	&__caption
		color: #000
		font-family: $r
		font-size: 16px
		font-weight: 900
		margin-top: 20px

	&__link:hover &__caption
		color: $dark-yellow

	&__more
		margin: 50px auto 0