.sort
	display: flex
	
	&__link
		color: $gray
		font-family: $r
		font-size: 14px
		font-weight: 900
		text-decoration: none
		margin-right: 10px

		&:last-child
			margin-right: 0

		&--active
			color: $dark-yellow
