.catalog
	display: block
	padding: 50px 0

	&__container
		width: 1180px
		margin: 0 auto
		@media (max-width: 1200px)
			width: 900px
			padding-left: 10px
			padding-right: 10px
			box-sizing: border-box
		@media (max-width: 992px)
			width: 600px
		@media (max-width: 768px)
			width: 300px

	&__row
		display: flex
		align-items: baseline
		@media (max-width: 768px)
			flex-direction: column
			align-items: center

	&__title
		@media (max-width: 768px)
			text-align: center

	&__sort
		margin-left: auto
		@media (max-width: 768px)
			margin-left: 0
			margin-top: 30px

	&__list
		height: 790px
		overflow: hidden
		display: grid
		grid-template-columns: repeat(4, 1fr)
		grid-gap: 20px
		margin-top: 30px
		@media (max-width: 1200px)
			grid-template-columns: repeat(3, 1fr)
		@media (max-width: 992px)
			grid-template-columns: repeat(2, 1fr)
		@media (max-width: 768px)
			grid-template-columns: 1fr

	&__item
		width: 280px
		height: 250px
		padding: 30px
		box-sizing: border-box
		border: 1px solid $border
		display: flex
		flex-direction: column

	&__caption
		color: #000
		font-family: $r
		font-size: 24px
		font-weight: 900
		text-decoration: none
		margin-bottom: 20px
		flex-grow: 2

		&:hover
			color: $dark-yellow

	&__link
		color: $gray
		font-family: $r
		font-size: 14px
		font-weight: 900
		text-decoration: none
		margin-bottom: 10px

		&:last-child
			margin-bottom: 0

		&:hover
			color: $dark-yellow

	&__more
		margin: 50px auto 0