.phone
	display: flex
	align-items: center
	
	&__icon
		width: 14px
		height: 14px
		margin-right: 10px

	&__link
		color: $gray
		font-family: $r
		font-size: 14px
		font-weight: 400
		text-decoration: none
		line-height: 18px