.checkbox
	
	&__input
		display: none

	&__label
		color: $dark-gray
		font-family: $o
		font-size: 14px
		font-weight: 400
		cursor: pointer
		display: flex
		align-items: center

		&::before
			display: flex
			align-items: center
			justify-content: center
			content: ''
			width: 16px
			height: 16px
			border: 1px solid $dark-gray
			background-color: transparent
			margin-right: 10px

	&__input:checked + &__label::before
		background-color: $yellow
		background-image: url(../images/spriteSvg.svg#checkbox-checked)
		background-repeat: no-repeat
		background-position: center
		background-size: 22px 16px
		border: 1px solid $yellow
	