.subscribe
	display: block
	
	&__form
		display: flex
		align-items: center
		width: 250px
		position: relative

	&__title
		color: #fff
		font-family: $r
		font-size: 18px
		font-weight: 900
		margin-bottom: 20px

	&__input
		width: 250px
		height: 40px
		border-radius: 40px
		border: none
		outline: none
		background-color: #242323
		padding: 0 60px 0 20px
		box-sizing: border-box
		color: #fff
		font-family: $r
		font-size: 14px
		font-weight: 400

	&__button
		width: 50px
		height: 40px
		border-radius: 40px
		border: none
		outline: none
		cursor: pointer
		background-color: $yellow
		display: flex
		align-items: center
		justify-content: center
		position: absolute
		top: 0
		right: 0

		&:hover
			background-color: #000

	&__icon
		width: 16px
		height: 15px

	&__button:hover &__icon
		fill: #fff