.search
	display: block

	&__form
		display: flex
		align-items: center
		@media (max-width: 450px)
			flex-direction: column
	
	&__input
		width: 330px
		height: 40px
		padding-left: 25px
		box-sizing: border-box
		outline: none
		border: none
		border-radius: 40px
		background-color: #fff
		color: #000
		font-family: $r
		font-size: 14px
		font-weight: 400
		@media (max-width: 576px)
			width: 270px

	&__button
		width: 110px
		height: 40px
		border-radius: 40px
		outline: none
		border: none
		cursor: pointer
		background-color: $yellow
		color: #000
		font-family: $r
		font-size: 14px
		font-weight: 900
		display: flex
		align-items: center
		justify-content: center
		margin-left: 10px
		@media (max-width: 450px)
			width: 270px
			margin-left: 0
			margin-top: 10px

		&:hover
			color: #fff
			background-color: #000

	&__icon
		width: 15px
		height: 15px
		margin-right: 10px

	&__button:hover &__icon
		fill: #fff