.read-more
	width: 130px
	height: 40px
	color: #000
	font-family: $r
	font-size: 12px
	font-weight: 900
	text-decoration: none
	border-radius: 30px
	display: flex
	align-items: center
	justify-content: center
	background-color: $yellow

	&:hover
		color: #fff
		background-color: #000

	&__icon
		width: 12px
		height: 8px
		margin-left: 10px

	&:hover &__icon
		fill: #fff
	