.account-link
	width: 180px
	height: 40px
	border-radius: 40px
	color: #000
	font-family: $r
	font-size: 12px
	font-weight: 900
	text-decoration: none
	text-align: center
	background-color: $yellow
	display: flex
	align-items: center
	justify-content: center

	&:hover
		color: #fff
		background-color: #000