.banner

	&__container
		width: 1180px
		height: 300px
		margin: 25px auto 0
		background: url(../images/banner.png) no-repeat
		display: grid
		grid-template-rows: 1fr 1fr
		@media (max-width: 1200px)
			width: 100%
			padding-left: 10px
			padding-right: 10px
			box-sizing: border-box
			height: auto
			min-height: 300px
			background-size: cover

	&__slogan
		margin: 60px 0 0 70px
		@media (max-width: 576px)
			margin-left: 0
			justify-self: center
		@media (max-width: 450px)
			text-align: center
			margin-top: 30px

	&__search
		margin: 20px 0 0 70px
		@media (max-width: 576px)
			margin-left: 0
			justify-self: center
	