.header
	display: block
	border-bottom: 1px solid $light-gray
	
	&__container
		width: 1180px
		height: 82px
		margin: 0 auto
		display: grid
		grid-template-columns: 1fr 5fr 1fr
		align-items: center
		@media (max-width: 1200px)
			width: 100%
			padding-left: 10px
			padding-right: 10px
			box-sizing: border-box
		@media (max-width: 992px)
			grid-template-columns: 1fr 1fr
		@media (max-width: 576px)
			height: auto
			padding-top: 20px
			padding-bottom: 20px
			grid-template-columns: 1fr

	&__logo
		@media (max-width: 576px)
			justify-self: center

	&__nav
		justify-self: center

	&__account-link
		@media (max-width: 992px)
			justify-self: end
		@media (max-width: 576px)
			justify-self: center
			margin-top: 20px