.address
	display: flex
	align-items: center
	
	&__icon
		width: 15px
		height: 20px
		margin-right: 10px

	&__text
		color: $gray
		font-family: $r
		font-size: 14px
		font-weight: 400
		line-height: 18px