.reviews-slider
	padding: 50px 0
	
	&__container
		width: 1180px
		margin: 0 auto
		overflow: hidden
		@media (max-width: 1200px)
			width: 900px
			padding-left: 10px
			padding-right: 10px
			box-sizing: border-box
		@media (max-width: 992px)
			width: 600px
		@media (max-width: 768px)
			width: 300px

	&__title
		@media (max-width: 768px)
			text-align: center

	&__slider
		display: flex

	&__item
		width: 280px!important
		height: 150px
		margin-right: 20px
		display: flex
		flex-direction: column
		justify-content: center

		&--vk
			background-color: #517ca9

		&--fb
			background-color: #475993

		&--goharu
			background-color: #709cdc

		&--site
			background-color: #2e2b38

	&__count
		color: #fff
		font-family: $r
		font-size: 36px
		font-weight: 900
		margin-left: 35px

	&__text
		color: #fff
		font-family: $r
		font-size: 18px
		font-weight: 400
		margin-top: 10px
		margin-left: 35px

	.bx-wrapper
		+bx-wrapper()
		margin-top: 30px
		@media (max-width: 768px)
			margin-top: 90px

	.bx-controls-direction
		+bx-controls-direction(-60px, 0)
		@media (max-width: 768px)
			left: 0
			margin: auto

	.bx-prev
		+bx-prev()

	.bx-next
		+bx-next()