.footer
	display: block
	background-color: #181818
	
	&__container
		width: 1180px
		padding: 50px 0
		box-sizing: border-box
		margin: 0 auto
		display: grid
		grid-template-columns: 1fr 3fr 1fr
		grid-gap: 50px
		@media (max-width: 1200px)
			width: 100%
			padding-left: 10px
			padding-right: 10px
			grid-template-columns: 1fr

	&__logo
		@media (max-width: 1200px)
			justify-self: center

	&__row
		display: flex
		justify-content: space-between
		@media (max-width: 1200px)
			justify-content: center
			grid-gap: 80px
		@media (max-width: 768px)
			grid-gap: 20px
			flex-direction: column
			align-items: center
			text-align: center

	&__col
		display: flex
		flex-direction: column

	&__title
		color: #fff
		font-family: $r
		font-size: 18px
		font-weight: 900
		margin-bottom: 20px

	&__link
		color: $gray
		font-family: $r
		font-size: 14px
		font-weight: 400
		text-decoration: none
		line-height: 18px
		margin-bottom: 10px

	&__phone
		margin-bottom: 10px
		@media (max-width: 768px)
			justify-content: center

	&__email
		margin-bottom: 10px
		@media (max-width: 768px)
			justify-content: center

	&__address
		margin-bottom: 10px
		@media (max-width: 768px)
			justify-content: center

	&__subscribe
		justify-self: end
		@media (max-width: 1200px)
			justify-self: center