.sign-in
	display: block
	margin: 50px 0

	&__container
		width: 100%
		max-width: 720px
		padding: 50px 0
		box-sizing: border-box
		margin: 0 auto
		background-color: $bg
		display: flex
		flex-direction: column
		align-items: center
		@media (max-width: 768px)
			padding-left: 10px
			padding-right: 10px

	&__title
		@media (max-width: 768px)
			text-align: center

	&__form
		width: 300px
		display: flex
		flex-direction: column
		align-items: center
		margin-top: 30px
		@media (max-width: 768px)
			width: 280px

	&__input
		width: 100%
		height: 30px
		color: #000
		font-family: $o
		font-size: 14px
		font-weight: 400
		border: none
		outline: none
		background-color: transparent
		border-bottom: 1px solid $dark-gray
		margin-bottom: 20px

	&__row
		width: 100%
		display: flex
		align-items: center
		justify-content: space-between

		&:last-child
			@media (max-width: 768px)
				flex-direction: column

	&__link
		color: $dark-yellow
		font-family: $o
		font-size: 14px
		font-weight: 400
		text-decoration: none

	&__sign-up-link
		@media (max-width: 768px)
			margin-top: 20px
		
	&__text
		color: $dark-gray
		font-family: $o
		font-size: 14px
		font-weight: 400

	&__button
		width: 150px
		height: 40px
		border-radius: 40px
		color: #000
		font-family: $r
		font-size: 14px
		font-weight: 900
		border: none
		outline: none
		cursor: pointer
		background-color: $yellow
		display: flex
		align-items: center
		justify-content: center
		margin: 30px 0

		&:hover
			color: #fff
			background-color: #000